# LumaDB

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.optimized  LICENSE  Makefile  README.md  docker-compose.monitoring.yml  install.yaml  jest.config.js  package.json  prometheus.yml
.github/workflows/: ci.yml  release.yml  tdengine-tests.yml
benchmarks/: go_bench_test.go  python_bench.py  rust_bench.rs
configs/: lumadb.production.yaml
deploy/: crd.yaml  operator.yaml
deploy/docker/: Dockerfile  docker-compose.yml  prometheus.yml
deploy/kubernetes/: configmap.yaml  namespace.yaml  rbac.yaml  service.yaml  statefulset.yaml
deploy/systemd/: install.sh  lumadb.service
deploy/windows/: install.ps1
docs/: PRD.md  README.md  SUPERSET_INTEGRATION.md  architecture_design.md  cicd_setup.md  deployment_guide.md  hardware_requirements.md  index.md  security_audit.md  security_report.md  tdengine-compatibility.md  technical_specification.md  training_manual.md  user_manual.md  video_training_scripts.md
docs/api-reference/: api_reference.md
docs/consultancy/: README.md  api-sdk-manual.md  capabilities-xray.md  enterprise-solutions.md  go-to-market-strategy.md  how-to-guides.md  operations-manual.md  services-overview.md  tech-stack-reference.md
docs/deployment/: deployment_guide.md
go-cluster/: go.mod  go.sum
k8s/: deployment.yaml  lumadb.yaml  service.yaml  statefulset.yaml
lumadb-compat/: Cargo.toml  Dockerfile  README.md  check_output.txt  config.toml  release.sh  test_output.txt
lumadb-compat/connectors/trino-luma/: pom.xml
lumadb-compat/connectors/trino-luma/src/main/java/io/lumadb/trino/: LumaConnector.java  LumaConnectorFactory.java  LumaMetadata.java  LumaPlugin.java  Stubs.java
rust-core/: Cargo.toml
rust-core/src/: lib.rs
scripts/: build.sh  deploy.sh
src/: index.ts
tests/: database.test.ts  tdengine_compatibility_test.go  tdengine_integration_test.go
(+283 files in other folders)
