# ============================================
# LumaDB Optimized Multi-Stage Dockerfile
# ============================================
# Targets: World-class performance build
# - Stage 1: Rust builder (with SIMD + io_uring)
# - Stage 2: Go builder (with CGO)
# - Stage 3: Python AI (with CUDA/TensorRT)
# - Stage 4: Final minimal runtime image

# ============ Stage 1: Rust Builder ============
FROM rust:1.75-slim as rust-builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    liburing-dev \
    libnuma-dev \
    clang \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy Rust source
COPY rust-core/ ./rust-core/

# Build with maximum performance flags
RUN cd rust-core && \
    RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C lto=fat" \
    cargo build --release

# ============ Stage 2: Go Builder ============
FROM golang:1.21-alpine as go-builder

# Install C toolchain for CGO
RUN apk add --no-cache gcc musl-dev

WORKDIR /build

# Copy Go source
COPY go-cluster/ ./go-cluster/

# Copy Rust library for CGO linking
COPY --from=rust-builder /build/rust-core/target/release/libluma_core.so /usr/lib/

# Build Go binaries
RUN cd go-cluster && \
    CGO_ENABLED=1 \
    go build -ldflags="-s -w" -o lumadb-server ./cmd/server

# ============ Stage 3: Python Builder ============
FROM python:3.11-slim as python-builder

WORKDIR /build

# Copy Python source
COPY python-ai/ ./python-ai/

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy \
    fastapi \
    uvicorn \
    && pip install --no-cache-dir -e ./python-ai/

# ============ Stage 4: Final Runtime Image ============
FROM debian:bookworm-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    liburing2 \
    libnuma1 \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash lumadb

# Copy artifacts from builders
COPY --from=rust-builder /build/rust-core/target/release/libluma_core.so /usr/lib/
COPY --from=rust-builder /build/rust-core/target/release/luma_server /usr/local/bin/
COPY --from=go-builder /build/go-cluster/lumadb-server /usr/local/bin/
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-builder /build/python-ai /opt/python-ai

# Set library path
ENV LD_LIBRARY_PATH=/usr/lib

# Create data directory
RUN mkdir -p /data && chown lumadb:lumadb /data

# Switch to non-root user
USER lumadb
WORKDIR /data

# Expose ports
# 8080: HTTP/REST API
# 10000: Raft consensus
# 50051: gRPC
# 5432: PostgreSQL wire protocol
# 6379: Redis protocol
EXPOSE 8080 10000 50051 5432 6379

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
    CMD curl -f http://localhost:8080/health || exit 1

# Default entrypoint
ENTRYPOINT ["lumadb-server"]
CMD ["--config", "/data/luma.toml"]
