# LumaDB Systemd Service Unit
# Install: sudo cp lumadb.service /etc/systemd/system/
# Enable:  sudo systemctl enable lumadb
# Start:   sudo systemctl start lumadb

[Unit]
Description=LumaDB Database Server
Documentation=https://github.com/abiolaogu/LumaDB
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=notify
User=lumadb
Group=lumadb

# Main process
ExecStart=/usr/local/bin/lumadb server --config /etc/lumadb/lumadb.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s

# Working directory
WorkingDirectory=/var/lib/lumadb

# Environment
Environment=RUST_BACKTRACE=0
Environment=LUMADB_LOG_LEVEL=info
EnvironmentFile=-/etc/lumadb/lumadb.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=false
LockPersonality=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Resource limits
LimitNOFILE=1048576
LimitNPROC=65535
LimitMEMLOCK=infinity
LimitCORE=0

# Writable directories
ReadWritePaths=/var/lib/lumadb /var/log/lumadb
RuntimeDirectory=lumadb
RuntimeDirectoryMode=0755

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Timeout settings
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
